{
  "name": "apilogin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "migrateG": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:generate ./src/migrations/default",
    "migrateR": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.25",
    "typescript": "^5.8.3"
  }
}
